<?php

// 【クイズ】テレビの視聴時間

// ◯お題
// あなたはテレビが好きすぎて、プログラミングの学習が捗らないことに悩んでいました。
// テレビをやめれば学習時間が増えることは分かっているのですけど、テレビをすぐに辞めることができないでいます。
// そこで、一日のテレビの視聴分数を記録することから始めようと思い、プログラムを書くことにしました。
// テレビを見るたびにチャンネルごとの視聴分数をメモしておき、一日の終わりに記録します。テレビの合計視聴時間と、チャンネルごとの視聴分数と視聴回数を出力してください。

// ◯インプット
// 入力は以下の形式で与えられます。

// テレビのチャンネル 視聴分数 テレビのチャンネル 視聴分数 ...

// ただし、同じチャンネルを複数回見た時は、それぞれ分けて記録すること。

// チャンネル：数値を指定すること。1〜12の範囲とする（1ch〜12ch）
// 視聴分数：分数を指定すること。1〜1440の範囲とする

// ◯アウトプット
// テレビの合計視聴時間
// テレビのチャンネル 視聴分数 視聴回数
// テレビのチャンネル 視聴分数 視聴回数
// ...

// ただし、閲覧したチャンネルだけ出力するものとする。

// 視聴時間：時間数を出力すること。小数点一桁までで、端数は四捨五入すること

// ◯インプット例
// 1 30 5 25 2 30 1 15

// ◯アウトプット例
// 1.7
// 1 45 2
// 2 30 1
// 5 25 1

// ◯実行コマンド例
// php quiz.php 1 30 5 25 2 30 1 15

$total = 0;
const ONE_HOUR = 60;

//配列を２つずつに区切る
$array = array_chunk(array_slice($argv, 1), 2);

//キー(チャンネル)を重複を省いた配列にする
// array_values = 配列の全ての値を返す
$keys = array_values(array_unique(array_column($array, 0)));

//キー(チャンネル)の回数分処理を行う
foreach ($keys as $value) {
    $num = 0;
    $idx = 0;
    //キーが同じである場合value(視聴時間を加算)
    foreach ($array as $row) {
        if ($row[0] == $value) {
            //チャンネルごとの視聴時間を加算
            $num += $row[1];
            //回数をインクリメント
            $idx++;
        }
    }
    //トータルの視聴時間を加算
    $total += $num;
    // $sum[$value] = array($num, $idx);
    $sum[] = array($value, $num, $idx);
}

//テレビの合計視聴時間
$total = round($total / ONE_HOUR, 1);
echo $total . PHP_EOL;

foreach ($sum as $value) {
    echo $value[0] . ' ' . $value[1] . ' ' . $value[2] . PHP_EOL;
}
