<?php

// require_once('Game.php');
// $game =  new Game('田中', 2);
// $game->start();

// ツーカードポーカーで以下の仕様変更がありました。
// 与えられたカードから、役を判定します。
// ハイカード：以下の役が一つも成立していない
// ペア：2枚のカードが同じ数字
// ストレート：2枚のカードが連続している。A は 2 と K の両方と連続しているとみなし、A を含むストレート は、A-2 と K-A の2つです
// 単一責任の原則を意識して実装しましょう。

// プログラムを実行すると「プレイヤー1の役、プレイヤー2の役」を返します
// ◯テスト例
// 以下のテストが通るようにしましょう。他のクラスは単一責任の原則に基づいて設計しましょう。

require_once('PokerGame.php');
$game = new PokerGame(['CA', 'DA'], ['C10', 'H10']);
var_dump($game->start());
//'pair', 'straight'